Je travaille déjà sur une plateforme web "NF Society" avec plusieurs mini-jeux (lootbox, lottery, etc.).

IMPORTANT :
- Le frontend existe déjà
- Les probabilités et la logique des jeux existent déjà
- Je ne veux PAS recréer ces parties

Je veux uniquement ajouter un système pour gérer les paiements Circles avec du "data encoding" afin de savoir quel jeu déclencher automatiquement.

-------------------------------------
🎯 OBJECTIF
-------------------------------------

Créer une couche backend + utilitaires pour :

1. Encoder des données dans les paiements Circles (frontend)
2. Décoder ces données côté backend
3. Router automatiquement vers le bon jeu
4. Être scalable pour plusieurs jeux et futures versions

-------------------------------------
📦 STRUCTURE À AJOUTER
-------------------------------------

/utils
  encodeGameData.js
  decodeGameData.js

/router
  gameRouter.js

-------------------------------------
🧠 1. ENCODE FUNCTION (FRONTEND)
-------------------------------------

Créer une fonction exportable :

encodeGameData(data)

- input : objet JSON
- output : string hex avec préfixe 0x
- utiliser TextEncoder

Exemple :

{
  game: "lootbox",
  type: "bronze",
  action: "open",
  version: 1
}

-------------------------------------
🧠 2. DECODE FUNCTION (BACKEND)
-------------------------------------

Créer :

decodeGameData(hexData)

- retire le "0x"
- convertit hex → string
- parse JSON
- retourne null si erreur

-------------------------------------
🎮 3. ROUTER CENTRAL
-------------------------------------

Créer :

routeGame(tx)

tx = {
  from: "0x...",
  amount: number,
  data: "0x..."
}

Étapes :

1. décoder data
2. vérifier version
3. router vers le bon jeu

Exemple :

if (data.game === "lootbox") {
  appeler ta fonction existante lootbox
}

if (data.game === "lottery") {
  appeler ta logique existante lottery
}

IMPORTANT :
Ne pas recréer la logique des jeux, juste appeler les fonctions existantes.

-------------------------------------
🌐 4. ROUTE API
-------------------------------------

Créer route :

POST /process-transaction

Body :

{
  from: "0xUSER",
  amount: 10,
  data: "0x..."
}

Le serveur doit :

- appeler routeGame()
- retourner le résultat du jeu

-------------------------------------
🧪 5. ROUTE TEST
-------------------------------------

Créer :

GET /test

→ encode un data lootbox bronze
→ appelle routeGame()
→ retourne le résultat

-------------------------------------
🔮 6. FUTURE PROOF (IMPORTANT)
-------------------------------------

Inclure dans data :

version: 1

Dans router :

- vérifier version
- si version inconnue → retourner erreur claire

Permettre plus tard :

- version 2 des jeux
- nouvelles mécaniques
- compatibilité backward

-------------------------------------
💬 7. COMMENTAIRES
-------------------------------------

Ajouter dans le code :

// Futur:
// - remplacer simulation par listener blockchain réel (Gnosis / Circles)
// - connecter aux vrais paiements QR
// - ajouter bot backend
// - ajouter payout automatique via Safe

-------------------------------------
🎯 OBJECTIF FINAL
-------------------------------------

Créer une couche backend légère qui permet :

- d’identifier le jeu via data dans la transaction
- de router automatiquement vers le bon handler
- de garder le système simple et scalable

Code propre, modulaire, prêt à être connecté au Web3 réel.